------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 53524 connected with 10.0.0.2 port 5001
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 14] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 53679
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13]  1.0- 2.0 sec   129 KBytes  1.06 Mbits/sec
[ 14]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.012 ms    0/   89 (0%)
[ 13]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  4.0- 5.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 13]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13]  6.0- 7.0 sec   129 KBytes  1.06 Mbits/sec
[ 14]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 13]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[ 14]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 10.0-11.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 11.0-12.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 12.0-13.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 12.0-13.0 sec   129 KBytes  1.06 Mbits/sec   0.028 ms    0/   90 (0%)
[ 13] 13.0-14.0 sec   131 KBytes  1.07 Mbits/sec
[ 14] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.032 ms    0/   89 (0%)
[ 13] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 16.0-17.0 sec   129 KBytes  1.06 Mbits/sec   0.022 ms    0/   90 (0%)
[ 13] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 18.0-19.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 19.0-20.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 20.0-21.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 20.0-21.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 21.0-22.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec   0.029 ms    0/   89 (0%)
[ 13] 22.0-23.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 22.0-23.0 sec   129 KBytes  1.06 Mbits/sec   0.009 ms    0/   90 (0%)
[ 13] 23.0-24.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 23.0-24.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 13] 24.0-25.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 24.0-25.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 25.0-26.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 25.0-26.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 26.0-27.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 26.0-27.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 27.0-28.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 27.0-28.0 sec   128 KBytes  1.05 Mbits/sec   0.038 ms    0/   89 (0%)
[ 13] 28.0-29.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 28.0-29.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 29.0-30.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 29.0-30.0 sec   129 KBytes  1.06 Mbits/sec   0.041 ms    0/   90 (0%)
[ 13] 30.0-31.0 sec   125 KBytes  1.02 Mbits/sec
[ 14] 30.0-31.0 sec   123 KBytes  1.01 Mbits/sec   0.015 ms    0/   86 (0%)
[ 13] 31.0-32.0 sec   132 KBytes  1.08 Mbits/sec
[ 14] 31.0-32.0 sec   132 KBytes  1.08 Mbits/sec   0.016 ms    0/   92 (0%)
[ 13] 32.0-33.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 32.0-33.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 33.0-34.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 33.0-34.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 34.0-35.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 34.0-35.0 sec   128 KBytes  1.05 Mbits/sec   0.040 ms    0/   89 (0%)
[ 13] 35.0-36.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 35.0-36.0 sec   128 KBytes  1.05 Mbits/sec   0.039 ms    0/   89 (0%)
[ 13] 36.0-37.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 36.0-37.0 sec   129 KBytes  1.06 Mbits/sec   0.020 ms    0/   90 (0%)
[ 13] 37.0-38.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 37.0-38.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 38.0-39.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 38.0-39.0 sec   128 KBytes  1.05 Mbits/sec   0.044 ms    0/   89 (0%)
[ 13] 39.0-40.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 39.0-40.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[ 13] 40.0-41.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 40.0-41.0 sec   129 KBytes  1.06 Mbits/sec   0.003 ms    0/   90 (0%)
[ 13] 41.0-42.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 41.0-42.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 42.0-43.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 42.0-43.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 43.0-44.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 43.0-44.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 44.0-45.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 44.0-45.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 45.0-46.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 45.0-46.0 sec   128 KBytes  1.05 Mbits/sec   0.042 ms    0/   89 (0%)
[ 13] 46.0-47.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 46.0-47.0 sec   129 KBytes  1.06 Mbits/sec   0.012 ms    0/   90 (0%)
[ 13] 47.0-48.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 47.0-48.0 sec   126 KBytes  1.03 Mbits/sec   0.022 ms    0/   88 (0%)
[ 13] 48.0-49.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 48.0-49.0 sec   129 KBytes  1.06 Mbits/sec   0.038 ms    0/   90 (0%)
[ 13] 49.0-50.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 49.0-50.0 sec   128 KBytes  1.05 Mbits/sec   0.039 ms    0/   89 (0%)
[ 13] 50.0-51.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 50.0-51.0 sec   128 KBytes  1.05 Mbits/sec   0.031 ms    0/   89 (0%)
[ 13] 51.0-52.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 51.0-52.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 52.0-53.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 52.0-53.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 53.0-54.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 53.0-54.0 sec   129 KBytes  1.06 Mbits/sec   0.020 ms    0/   90 (0%)
[ 13] 54.0-55.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 54.0-55.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 55.0-56.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 55.0-56.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 56.0-57.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 56.0-57.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 57.0-58.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 57.0-58.0 sec   128 KBytes  1.05 Mbits/sec   0.028 ms    0/   89 (0%)
[ 13] 58.0-59.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 58.0-59.0 sec   128 KBytes  1.05 Mbits/sec   0.027 ms    0/   89 (0%)
[ 13] 59.0-60.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 59.0-60.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 14] 60.0-61.0 sec   128 KBytes  1.05 Mbits/sec   0.027 ms    0/   89 (0%)
[ 13] 60.0-61.0 sec   129 KBytes  1.06 Mbits/sec
[ 13] 61.0-62.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 61.0-62.0 sec   129 KBytes  1.06 Mbits/sec   0.027 ms    0/   90 (0%)
[ 13] 62.0-63.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 62.0-63.0 sec   128 KBytes  1.05 Mbits/sec   0.027 ms    0/   89 (0%)
[ 13] 63.0-64.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 63.0-64.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 64.0-65.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 64.0-65.0 sec   129 KBytes  1.06 Mbits/sec   0.016 ms    0/   90 (0%)
[ 13] 65.0-66.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 65.0-66.0 sec   128 KBytes  1.05 Mbits/sec   0.042 ms    0/   89 (0%)
[ 13] 66.0-67.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 66.0-67.0 sec   128 KBytes  1.05 Mbits/sec   0.034 ms    0/   89 (0%)
[ 13] 67.0-68.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 67.0-68.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 14] 68.0-69.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 68.0-69.0 sec   128 KBytes  1.05 Mbits/sec
[ 13] 69.0-70.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 69.0-70.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 70.0-71.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 70.0-71.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 13] 71.0-72.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 71.0-72.0 sec   126 KBytes  1.03 Mbits/sec   0.030 ms    0/   88 (0%)
[ 13] 72.0-73.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 72.0-73.0 sec   129 KBytes  1.06 Mbits/sec   0.023 ms    0/   90 (0%)
[ 13] 73.0-74.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 73.0-74.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 74.0-75.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 74.0-75.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 75.0-76.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 75.0-76.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 14] 76.0-77.0 sec   128 KBytes  1.05 Mbits/sec   0.046 ms    0/   89 (0%)
[ 13] 76.0-77.0 sec   128 KBytes  1.05 Mbits/sec
[ 13] 77.0-78.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 77.0-78.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 78.0-79.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 78.0-79.0 sec   129 KBytes  1.06 Mbits/sec   0.038 ms    0/   90 (0%)
[ 13] 79.0-80.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 79.0-80.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 80.0-81.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 80.0-81.0 sec   128 KBytes  1.05 Mbits/sec   0.050 ms    0/   89 (0%)
[ 13] 81.0-82.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 81.0-82.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 82.0-83.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 82.0-83.0 sec   129 KBytes  1.06 Mbits/sec   0.028 ms    0/   90 (0%)
[ 13] 83.0-84.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 83.0-84.0 sec   126 KBytes  1.03 Mbits/sec   0.022 ms    0/   88 (0%)
[ 13] 84.0-85.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 84.0-85.0 sec   129 KBytes  1.06 Mbits/sec   0.024 ms    0/   90 (0%)
[ 13] 85.0-86.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 85.0-86.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 86.0-87.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 86.0-87.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 87.0-88.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 87.0-88.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 88.0-89.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 88.0-89.0 sec   129 KBytes  1.06 Mbits/sec   0.015 ms    0/   90 (0%)
[ 13] 89.0-90.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 89.0-90.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 90.0-91.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 90.0-91.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 91.0-92.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 91.0-92.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 92.0-93.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 92.0-93.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 93.0-94.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 93.0-94.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 94.0-95.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 94.0-95.0 sec   129 KBytes  1.06 Mbits/sec   0.018 ms    0/   90 (0%)
[ 13] 95.0-96.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 95.0-96.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 96.0-97.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 96.0-97.0 sec   128 KBytes  1.05 Mbits/sec   0.155 ms    0/   89 (0%)
[ 13] 97.0-98.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 97.0-98.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 98.0-99.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 98.0-99.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 99.0-100.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 99.0-100.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 100.0-101.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 100.0-101.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 101.0-102.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 101.0-102.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 102.0-103.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 102.0-103.0 sec   128 KBytes  1.05 Mbits/sec   0.031 ms    0/   89 (0%)
[ 13] 103.0-104.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 103.0-104.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 104.0-105.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 104.0-105.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 105.0-106.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 105.0-106.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 106.0-107.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 106.0-107.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 107.0-108.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 107.0-108.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 108.0-109.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 108.0-109.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 109.0-110.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 109.0-110.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 110.0-111.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 110.0-111.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 111.0-112.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 111.0-112.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 112.0-113.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 112.0-113.0 sec   129 KBytes  1.06 Mbits/sec   0.010 ms    0/   90 (0%)
[ 13] 113.0-114.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 113.0-114.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 114.0-115.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 114.0-115.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 115.0-116.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 115.0-116.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 116.0-117.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 116.0-117.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 117.0-118.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 117.0-118.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 118.0-119.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 118.0-119.0 sec   129 KBytes  1.06 Mbits/sec   0.012 ms    0/   90 (0%)
[ 13] 119.0-120.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 119.0-120.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 120.0-121.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 120.0-121.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 13] 121.0-122.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 121.0-122.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 122.0-123.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 122.0-123.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 123.0-124.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 123.0-124.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 124.0-125.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 124.0-125.0 sec   129 KBytes  1.06 Mbits/sec   0.004 ms    0/   90 (0%)
[ 13] 125.0-126.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 125.0-126.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 126.0-127.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 126.0-127.0 sec   128 KBytes  1.05 Mbits/sec   0.028 ms    0/   89 (0%)
[ 13] 127.0-128.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 127.0-128.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 128.0-129.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 128.0-129.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 13] 129.0-130.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 129.0-130.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 130.0-131.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 130.0-131.0 sec   128 KBytes  1.05 Mbits/sec   0.031 ms    0/   89 (0%)
[ 13] 131.0-132.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 131.0-132.0 sec   129 KBytes  1.06 Mbits/sec   0.005 ms    0/   90 (0%)
[ 13] 132.0-133.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 132.0-133.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 133.0-134.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 133.0-134.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 134.0-135.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 134.0-135.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 135.0-136.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 135.0-136.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 136.0-137.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 136.0-137.0 sec   129 KBytes  1.06 Mbits/sec   0.011 ms    0/   90 (0%)
[ 13] 137.0-138.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 137.0-138.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 138.0-139.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 138.0-139.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 13] 139.0-140.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 139.0-140.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 140.0-141.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 140.0-141.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 141.0-142.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 141.0-142.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 142.0-143.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 142.0-143.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 13] 143.0-144.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 143.0-144.0 sec   129 KBytes  1.06 Mbits/sec   0.011 ms    0/   90 (0%)
[ 13] 144.0-145.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 144.0-145.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 145.0-146.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 145.0-146.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 146.0-147.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 146.0-147.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 147.0-148.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 147.0-148.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 148.0-149.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 148.0-149.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 149.0-150.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 149.0-150.0 sec   129 KBytes  1.06 Mbits/sec   0.007 ms    0/   90 (0%)
[ 13] 150.0-151.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 150.0-151.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 151.0-152.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 151.0-152.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 152.0-153.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 152.0-153.0 sec   128 KBytes  1.05 Mbits/sec   0.032 ms    0/   89 (0%)
[ 13] 153.0-154.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 153.0-154.0 sec   128 KBytes  1.05 Mbits/sec   0.035 ms    0/   89 (0%)
[ 13] 154.0-155.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 154.0-155.0 sec   128 KBytes  1.05 Mbits/sec   0.034 ms    0/   89 (0%)
[ 13] 155.0-156.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 155.0-156.0 sec   129 KBytes  1.06 Mbits/sec   0.018 ms    0/   90 (0%)
[ 13] 156.0-157.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 156.0-157.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 157.0-158.0 sec   121 KBytes   988 Kbits/sec
[ 14] 157.0-158.0 sec   121 KBytes   988 Kbits/sec   0.019 ms    0/   84 (0%)
[ 13] 158.0-159.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 158.0-159.0 sec   126 KBytes  1.03 Mbits/sec   0.007 ms    0/   88 (0%)
[ 13] 159.0-160.0 sec   136 KBytes  1.12 Mbits/sec
[ 14] 159.0-160.0 sec   136 KBytes  1.12 Mbits/sec   0.020 ms    0/   95 (0%)
[ 13] 160.0-161.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 160.0-161.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 161.0-162.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 161.0-162.0 sec   129 KBytes  1.06 Mbits/sec   0.032 ms    0/   90 (0%)
[ 13] 162.0-163.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 162.0-163.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 163.0-164.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 163.0-164.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 164.0-165.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 164.0-165.0 sec   128 KBytes  1.05 Mbits/sec   0.034 ms    0/   89 (0%)
[ 13] 165.0-166.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 165.0-166.0 sec   128 KBytes  1.05 Mbits/sec   0.027 ms    0/   89 (0%)
[ 13] 166.0-167.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 166.0-167.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 167.0-168.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 167.0-168.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 168.0-169.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 168.0-169.0 sec   128 KBytes  1.05 Mbits/sec   0.052 ms    0/   89 (0%)
[ 13] 169.0-170.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 169.0-170.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 170.0-171.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 170.0-171.0 sec   128 KBytes  1.05 Mbits/sec   0.052 ms    0/   89 (0%)
[ 13] 171.0-172.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 171.0-172.0 sec   128 KBytes  1.05 Mbits/sec   0.043 ms    0/   89 (0%)
[ 13] 172.0-173.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 172.0-173.0 sec   128 KBytes  1.05 Mbits/sec   0.039 ms    0/   89 (0%)
[ 13] 173.0-174.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 173.0-174.0 sec   129 KBytes  1.06 Mbits/sec   0.014 ms    0/   90 (0%)
[ 13] 174.0-175.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 174.0-175.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 175.0-176.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 175.0-176.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 176.0-177.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 176.0-177.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 177.0-178.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 177.0-178.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 178.0-179.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 178.0-179.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 179.0-180.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 179.0-180.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 180.0-181.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 180.0-181.0 sec   129 KBytes  1.06 Mbits/sec   0.040 ms    0/   90 (0%)
[ 13] 181.0-182.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 181.0-182.0 sec   128 KBytes  1.05 Mbits/sec   0.032 ms    0/   89 (0%)
[ 13] 182.0-183.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 182.0-183.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 183.0-184.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 183.0-184.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 184.0-185.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 184.0-185.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 185.0-186.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 185.0-186.0 sec   128 KBytes  1.05 Mbits/sec   0.032 ms    0/   89 (0%)
[ 13] 186.0-187.0 sec   122 KBytes  1000 Kbits/sec
[ 14] 186.0-187.0 sec   129 KBytes  1.06 Mbits/sec   0.021 ms    0/   90 (0%)
[ 13] 187.0-188.0 sec   134 KBytes  1.09 Mbits/sec
[ 14] 187.0-188.0 sec   126 KBytes  1.03 Mbits/sec   0.030 ms    0/   88 (0%)
[ 13] 188.0-189.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 188.0-189.0 sec   129 KBytes  1.06 Mbits/sec   0.022 ms    0/   90 (0%)
[ 13] 189.0-190.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 189.0-190.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 190.0-191.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 190.0-191.0 sec   128 KBytes  1.05 Mbits/sec   0.034 ms    0/   89 (0%)
[ 13] 191.0-192.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 191.0-192.0 sec   128 KBytes  1.05 Mbits/sec   0.047 ms    0/   89 (0%)
[ 13] 192.0-193.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 192.0-193.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 193.0-194.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 193.0-194.0 sec   128 KBytes  1.05 Mbits/sec   0.034 ms    0/   89 (0%)
[ 13] 194.0-195.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 194.0-195.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 195.0-196.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 195.0-196.0 sec   125 KBytes  1.02 Mbits/sec   0.023 ms    0/   87 (0%)
[ 13] 196.0-197.0 sec   131 KBytes  1.07 Mbits/sec
[ 14] 196.0-197.0 sec   131 KBytes  1.07 Mbits/sec   0.034 ms    0/   91 (0%)
[ 13] 197.0-198.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 197.0-198.0 sec   128 KBytes  1.05 Mbits/sec   0.012 ms    0/   89 (0%)
[ 13] 198.0-199.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 198.0-199.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 199.0-200.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 199.0-200.0 sec   129 KBytes  1.06 Mbits/sec   0.018 ms    0/   90 (0%)
[ 13] 200.0-201.0 sec   121 KBytes   988 Kbits/sec
[ 14] 200.0-201.0 sec   119 KBytes   976 Kbits/sec   0.011 ms    0/   83 (0%)
[ 13] 201.0-202.0 sec   134 KBytes  1.09 Mbits/sec
[ 14] 201.0-202.0 sec   135 KBytes  1.11 Mbits/sec   0.039 ms    0/   94 (0%)
[ 13] 202.0-203.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 202.0-203.0 sec   129 KBytes  1.06 Mbits/sec   0.026 ms    0/   90 (0%)
[ 13] 203.0-204.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 203.0-204.0 sec   129 KBytes  1.06 Mbits/sec   0.032 ms    0/   90 (0%)
[ 13] 204.0-205.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 204.0-205.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 205.0-206.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 205.0-206.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 206.0-207.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 206.0-207.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 207.0-208.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 207.0-208.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 208.0-209.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 208.0-209.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 209.0-210.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 209.0-210.0 sec   129 KBytes  1.06 Mbits/sec   0.009 ms    0/   90 (0%)
[ 13] 210.0-211.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 210.0-211.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 211.0-212.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 211.0-212.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 212.0-213.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 212.0-213.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 213.0-214.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 213.0-214.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 214.0-215.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 214.0-215.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 215.0-216.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 215.0-216.0 sec   129 KBytes  1.06 Mbits/sec   0.013 ms    0/   90 (0%)
[ 13] 216.0-217.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 216.0-217.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 217.0-218.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 217.0-218.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 218.0-219.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 218.0-219.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 219.0-220.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 219.0-220.0 sec   128 KBytes  1.05 Mbits/sec   0.035 ms    0/   89 (0%)
[ 13] 220.0-221.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 220.0-221.0 sec   128 KBytes  1.05 Mbits/sec   0.036 ms    0/   89 (0%)
[ 13] 221.0-222.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 221.0-222.0 sec   128 KBytes  1.05 Mbits/sec   0.051 ms    0/   89 (0%)
[ 13] 222.0-223.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 222.0-223.0 sec   129 KBytes  1.06 Mbits/sec   0.021 ms    0/   90 (0%)
[ 13] 223.0-224.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 223.0-224.0 sec   128 KBytes  1.05 Mbits/sec   0.042 ms    0/   89 (0%)
[ 13] 224.0-225.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 224.0-225.0 sec   128 KBytes  1.05 Mbits/sec   0.040 ms    0/   89 (0%)
[ 13] 225.0-226.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 225.0-226.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 226.0-227.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 226.0-227.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 227.0-228.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 227.0-228.0 sec   129 KBytes  1.06 Mbits/sec   0.022 ms    0/   90 (0%)
[ 13] 228.0-229.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 228.0-229.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 229.0-230.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 229.0-230.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 230.0-231.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 230.0-231.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 231.0-232.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 231.0-232.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 232.0-233.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 232.0-233.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 233.0-234.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 233.0-234.0 sec   128 KBytes  1.05 Mbits/sec   0.035 ms    0/   89 (0%)
[ 13] 234.0-235.0 sec   121 KBytes   988 Kbits/sec
[ 14] 234.0-235.0 sec   121 KBytes   988 Kbits/sec   0.005 ms    0/   84 (0%)
[ 13] 235.0-236.0 sec   136 KBytes  1.12 Mbits/sec
[ 14] 235.0-236.0 sec   136 KBytes  1.12 Mbits/sec   0.021 ms    0/   95 (0%)
[ 13] 236.0-237.0 sec   121 KBytes   988 Kbits/sec
[ 14] 236.0-237.0 sec   121 KBytes   988 Kbits/sec   0.020 ms    0/   84 (0%)
[ 13] 237.0-238.0 sec   135 KBytes  1.11 Mbits/sec
[ 14] 237.0-238.0 sec   135 KBytes  1.11 Mbits/sec   0.019 ms    0/   94 (0%)
[ 13] 238.0-239.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 238.0-239.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 239.0-240.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 239.0-240.0 sec   129 KBytes  1.06 Mbits/sec   0.026 ms    0/   90 (0%)
[ 13] 240.0-241.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 240.0-241.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 241.0-242.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 241.0-242.0 sec   126 KBytes  1.03 Mbits/sec   0.066 ms    0/   88 (0%)
[ 13] 242.0-243.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 242.0-243.0 sec   129 KBytes  1.06 Mbits/sec   0.063 ms    0/   90 (0%)
[ 14] 243.0-244.0 sec   128 KBytes  1.05 Mbits/sec   0.034 ms    0/   89 (0%)
[ 13] 243.0-244.0 sec   128 KBytes  1.05 Mbits/sec
[ 13] 244.0-245.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 244.0-245.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 245.0-246.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 245.0-246.0 sec   129 KBytes  1.06 Mbits/sec   0.029 ms    0/   90 (0%)
[ 13] 246.0-247.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 246.0-247.0 sec   126 KBytes  1.03 Mbits/sec   0.052 ms    0/   88 (0%)
[ 13] 247.0-248.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 247.0-248.0 sec   129 KBytes  1.06 Mbits/sec   0.045 ms    0/   90 (0%)
[ 13] 248.0-249.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 248.0-249.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 249.0-250.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 249.0-250.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 250.0-251.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 250.0-251.0 sec   128 KBytes  1.05 Mbits/sec   0.029 ms    0/   89 (0%)
[ 13] 251.0-252.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 251.0-252.0 sec   129 KBytes  1.06 Mbits/sec   0.034 ms    0/   90 (0%)
[ 13] 252.0-253.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 252.0-253.0 sec   128 KBytes  1.05 Mbits/sec   0.044 ms    0/   89 (0%)
[ 13] 253.0-254.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 253.0-254.0 sec   128 KBytes  1.05 Mbits/sec   0.028 ms    0/   89 (0%)
[ 13] 254.0-255.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 254.0-255.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 255.0-256.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 255.0-256.0 sec   128 KBytes  1.05 Mbits/sec   0.037 ms    0/   89 (0%)
[ 13] 256.0-257.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 256.0-257.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 257.0-258.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 257.0-258.0 sec   128 KBytes  1.05 Mbits/sec   0.029 ms    0/   89 (0%)
[ 13] 258.0-259.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 258.0-259.0 sec   129 KBytes  1.06 Mbits/sec   0.027 ms    0/   90 (0%)
[ 13] 259.0-260.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 259.0-260.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 260.0-261.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 260.0-261.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 261.0-262.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 261.0-262.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 262.0-263.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 262.0-263.0 sec   128 KBytes  1.05 Mbits/sec   0.038 ms    0/   89 (0%)
[ 13] 263.0-264.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 263.0-264.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 264.0-265.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 264.0-265.0 sec   129 KBytes  1.06 Mbits/sec   0.032 ms    0/   90 (0%)
[ 13] 265.0-266.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 265.0-266.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 14] 266.0-267.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 266.0-267.0 sec   128 KBytes  1.05 Mbits/sec
[ 13] 267.0-268.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 267.0-268.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 268.0-269.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 268.0-269.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 269.0-270.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 269.0-270.0 sec   129 KBytes  1.06 Mbits/sec   0.024 ms    0/   90 (0%)
[ 13] 270.0-271.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 270.0-271.0 sec   128 KBytes  1.05 Mbits/sec   0.028 ms    0/   89 (0%)
[ 13] 271.0-272.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 271.0-272.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 272.0-273.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 272.0-273.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 273.0-274.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 273.0-274.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 13] 274.0-275.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 274.0-275.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 275.0-276.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 275.0-276.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 276.0-277.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 276.0-277.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 13] 277.0-278.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 277.0-278.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 278.0-279.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 278.0-279.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 279.0-280.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 279.0-280.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 280.0-281.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 280.0-281.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 281.0-282.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 281.0-282.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 13] 282.0-283.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 282.0-283.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 283.0-284.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 283.0-284.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 284.0-285.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 284.0-285.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 285.0-286.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 285.0-286.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 286.0-287.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 286.0-287.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 287.0-288.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 287.0-288.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 288.0-289.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 288.0-289.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 289.0-290.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 289.0-290.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 290.0-291.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 290.0-291.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 291.0-292.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 291.0-292.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 292.0-293.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 292.0-293.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 293.0-294.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 293.0-294.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 294.0-295.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 294.0-295.0 sec   129 KBytes  1.06 Mbits/sec   0.032 ms    0/   90 (0%)
[ 13] 295.0-296.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 295.0-296.0 sec   128 KBytes  1.05 Mbits/sec   0.043 ms    0/   89 (0%)
[ 13] 296.0-297.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 296.0-297.0 sec   126 KBytes  1.03 Mbits/sec   0.047 ms    0/   88 (0%)
[ 13] 297.0-298.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 297.0-298.0 sec   129 KBytes  1.06 Mbits/sec   0.046 ms    0/   90 (0%)
[ 13] 298.0-299.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 298.0-299.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 299.0-300.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 299.0-300.0 sec   128 KBytes  1.05 Mbits/sec   0.036 ms    0/   89 (0%)
[ 14] 300.0-301.0 sec   128 KBytes  1.05 Mbits/sec   0.038 ms    0/   89 (0%)
[ 13] 300.0-301.0 sec   129 KBytes  1.06 Mbits/sec
[ 13] 301.0-302.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 301.0-302.0 sec   129 KBytes  1.06 Mbits/sec   0.024 ms    0/   90 (0%)
[ 13] 302.0-303.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 302.0-303.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 303.0-304.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 303.0-304.0 sec   128 KBytes  1.05 Mbits/sec   0.050 ms    0/   89 (0%)
[ 13] 304.0-305.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 304.0-305.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 305.0-306.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 305.0-306.0 sec   129 KBytes  1.06 Mbits/sec   0.028 ms    0/   90 (0%)
[ 13] 306.0-307.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 306.0-307.0 sec   126 KBytes  1.03 Mbits/sec   0.034 ms    0/   88 (0%)
[ 13] 307.0-308.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 307.0-308.0 sec   129 KBytes  1.06 Mbits/sec   0.024 ms    0/   90 (0%)
[ 13] 308.0-309.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 308.0-309.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 309.0-310.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 309.0-310.0 sec   128 KBytes  1.05 Mbits/sec   0.029 ms    0/   89 (0%)
[ 13] 310.0-311.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 310.0-311.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 311.0-312.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 311.0-312.0 sec   129 KBytes  1.06 Mbits/sec   0.026 ms    0/   90 (0%)
[ 13] 312.0-313.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 312.0-313.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 313.0-314.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 313.0-314.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 314.0-315.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 314.0-315.0 sec   128 KBytes  1.05 Mbits/sec   0.027 ms    0/   89 (0%)
[ 13] 315.0-316.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 315.0-316.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 316.0-317.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 316.0-317.0 sec   128 KBytes  1.05 Mbits/sec   0.029 ms    0/   89 (0%)
[ 13] 317.0-318.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 317.0-318.0 sec   129 KBytes  1.06 Mbits/sec   0.015 ms    0/   90 (0%)
[ 13] 318.0-319.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 318.0-319.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 319.0-320.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 319.0-320.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 13] 320.0-321.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 320.0-321.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 321.0-322.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 321.0-322.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 322.0-323.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 322.0-323.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 323.0-324.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 323.0-324.0 sec   129 KBytes  1.06 Mbits/sec   0.015 ms    0/   90 (0%)
[ 13] 324.0-325.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 324.0-325.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 325.0-326.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 325.0-326.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 326.0-327.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 326.0-327.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 327.0-328.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 327.0-328.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 328.0-329.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 328.0-329.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 13] 329.0-330.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 329.0-330.0 sec   129 KBytes  1.06 Mbits/sec   0.009 ms    0/   90 (0%)
[ 13] 330.0-331.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 330.0-331.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 331.0-332.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 331.0-332.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 332.0-333.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 332.0-333.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 333.0-334.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 333.0-334.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 334.0-335.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 334.0-335.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 335.0-336.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 335.0-336.0 sec   128 KBytes  1.05 Mbits/sec   0.032 ms    0/   89 (0%)
[ 13] 336.0-337.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 336.0-337.0 sec   129 KBytes  1.06 Mbits/sec   0.051 ms    0/   90 (0%)
[ 13] 337.0-338.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 337.0-338.0 sec   126 KBytes  1.03 Mbits/sec   0.048 ms    0/   88 (0%)
[ 13] 338.0-339.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 338.0-339.0 sec   129 KBytes  1.06 Mbits/sec   0.044 ms    0/   90 (0%)
[ 13] 339.0-340.0 sec   122 KBytes  1000 Kbits/sec
[ 14] 339.0-340.0 sec   122 KBytes  1000 Kbits/sec   0.018 ms    0/   85 (0%)
[ 13] 340.0-341.0 sec   134 KBytes  1.09 Mbits/sec
[ 14] 340.0-341.0 sec   134 KBytes  1.09 Mbits/sec   0.042 ms    0/   93 (0%)
[ 13] 341.0-342.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 341.0-342.0 sec   128 KBytes  1.05 Mbits/sec   0.040 ms    0/   89 (0%)
[ 13] 342.0-343.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 342.0-343.0 sec   128 KBytes  1.05 Mbits/sec   0.038 ms    0/   89 (0%)
[ 13] 343.0-344.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 343.0-344.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 13] 344.0-345.0 sec   123 KBytes  1.01 Mbits/sec
[ 14] 344.0-345.0 sec   121 KBytes   988 Kbits/sec   0.002 ms    0/   84 (0%)
[ 13] 345.0-346.0 sec   135 KBytes  1.11 Mbits/sec
[ 14] 345.0-346.0 sec   135 KBytes  1.11 Mbits/sec   0.018 ms    0/   94 (0%)
[ 13] 346.0-347.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 346.0-347.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 347.0-348.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 347.0-348.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 348.0-349.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 348.0-349.0 sec   129 KBytes  1.06 Mbits/sec   0.027 ms    0/   90 (0%)
[ 13] 349.0-350.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 349.0-350.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 350.0-351.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 350.0-351.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 351.0-352.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 351.0-352.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 352.0-353.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 352.0-353.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 353.0-354.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 353.0-354.0 sec   129 KBytes  1.06 Mbits/sec   0.011 ms    0/   90 (0%)
[ 13] 354.0-355.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 354.0-355.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 355.0-356.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 355.0-356.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 356.0-357.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 356.0-357.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 13] 357.0-358.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 357.0-358.0 sec   128 KBytes  1.05 Mbits/sec   0.010 ms    0/   89 (0%)
[ 13] 358.0-359.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 358.0-359.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 359.0-360.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 359.0-360.0 sec   129 KBytes  1.06 Mbits/sec   0.035 ms    0/   90 (0%)
[ 13] 360.0-361.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 360.0-361.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 361.0-362.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 361.0-362.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 362.0-363.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 362.0-363.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 363.0-364.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 363.0-364.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 364.0-365.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 364.0-365.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 365.0-366.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 365.0-366.0 sec   129 KBytes  1.06 Mbits/sec   0.018 ms    0/   90 (0%)
[ 13] 366.0-367.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 366.0-367.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 367.0-368.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 367.0-368.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 368.0-369.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 368.0-369.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 369.0-370.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 369.0-370.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 370.0-371.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 370.0-371.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 13] 371.0-372.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 371.0-372.0 sec   129 KBytes  1.06 Mbits/sec   0.012 ms    0/   90 (0%)
[ 13] 372.0-373.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 372.0-373.0 sec   128 KBytes  1.05 Mbits/sec   0.004 ms    0/   89 (0%)
[ 13] 373.0-374.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 373.0-374.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 374.0-375.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 374.0-375.0 sec   128 KBytes  1.05 Mbits/sec   0.007 ms    0/   89 (0%)
[ 13] 375.0-376.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 375.0-376.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 376.0-377.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 376.0-377.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 377.0-378.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 377.0-378.0 sec   129 KBytes  1.06 Mbits/sec   0.012 ms    0/   90 (0%)
[ 13] 378.0-379.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 378.0-379.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 13] 379.0-380.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 379.0-380.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 380.0-381.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 380.0-381.0 sec   128 KBytes  1.05 Mbits/sec   0.012 ms    0/   89 (0%)
[ 13] 381.0-382.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 381.0-382.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 382.0-383.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 382.0-383.0 sec   128 KBytes  1.05 Mbits/sec   0.050 ms    0/   89 (0%)
[ 13] 383.0-384.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 383.0-384.0 sec   128 KBytes  1.05 Mbits/sec   0.047 ms    0/   89 (0%)
[ 13] 384.0-385.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 384.0-385.0 sec   129 KBytes  1.06 Mbits/sec   0.037 ms    0/   90 (0%)
[ 13] 385.0-386.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 385.0-386.0 sec   128 KBytes  1.05 Mbits/sec   0.042 ms    0/   89 (0%)
[ 13] 386.0-387.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 386.0-387.0 sec   128 KBytes  1.05 Mbits/sec   0.027 ms    0/   89 (0%)
[ 13] 387.0-388.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 387.0-388.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 388.0-389.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 388.0-389.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 389.0-390.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 389.0-390.0 sec   129 KBytes  1.06 Mbits/sec   0.035 ms    0/   90 (0%)
[ 13] 390.0-391.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 390.0-391.0 sec   126 KBytes  1.03 Mbits/sec   0.031 ms    0/   88 (0%)
[ 13] 391.0-392.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 391.0-392.0 sec   129 KBytes  1.06 Mbits/sec   0.018 ms    0/   90 (0%)
[ 13] 392.0-393.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 392.0-393.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 393.0-394.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 393.0-394.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 394.0-395.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 394.0-395.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 395.0-396.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 395.0-396.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 14] 396.0-397.0 sec   126 KBytes  1.03 Mbits/sec   0.017 ms    0/   88 (0%)
[ 13] 396.0-397.0 sec   129 KBytes  1.06 Mbits/sec
[ 13] 397.0-398.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 397.0-398.0 sec   129 KBytes  1.06 Mbits/sec   0.013 ms    0/   90 (0%)
[ 13] 398.0-399.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 398.0-399.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 399.0-400.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 399.0-400.0 sec   128 KBytes  1.05 Mbits/sec   0.009 ms    0/   89 (0%)
[ 13] 400.0-401.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 400.0-401.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 401.0-402.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 401.0-402.0 sec   129 KBytes  1.06 Mbits/sec   0.013 ms    0/   90 (0%)
[ 13] 402.0-403.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 402.0-403.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 403.0-404.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 403.0-404.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 404.0-405.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 404.0-405.0 sec   128 KBytes  1.05 Mbits/sec   0.005 ms    0/   89 (0%)
[ 13] 405.0-406.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 405.0-406.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 406.0-407.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 406.0-407.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 407.0-408.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 407.0-408.0 sec   129 KBytes  1.06 Mbits/sec   0.026 ms    0/   90 (0%)
[ 13] 408.0-409.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 408.0-409.0 sec   128 KBytes  1.05 Mbits/sec   0.031 ms    0/   89 (0%)
[ 13] 409.0-410.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 409.0-410.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 410.0-411.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 410.0-411.0 sec   128 KBytes  1.05 Mbits/sec   0.029 ms    0/   89 (0%)
[ 13] 411.0-412.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 411.0-412.0 sec   128 KBytes  1.05 Mbits/sec   0.029 ms    0/   89 (0%)
[ 13] 412.0-413.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 412.0-413.0 sec   128 KBytes  1.05 Mbits/sec   0.019 ms    0/   89 (0%)
[ 13] 413.0-414.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 413.0-414.0 sec   129 KBytes  1.06 Mbits/sec   0.015 ms    0/   90 (0%)
[ 13] 414.0-415.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 414.0-415.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 415.0-416.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 415.0-416.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 416.0-417.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 416.0-417.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 417.0-418.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 417.0-418.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 418.0-419.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 418.0-419.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 419.0-420.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 419.0-420.0 sec   129 KBytes  1.06 Mbits/sec   0.021 ms    0/   90 (0%)
[ 13] 420.0-421.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 420.0-421.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 13] 421.0-422.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 421.0-422.0 sec   126 KBytes  1.03 Mbits/sec   0.033 ms    0/   88 (0%)
[ 13] 422.0-423.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 422.0-423.0 sec   129 KBytes  1.06 Mbits/sec   0.029 ms    0/   90 (0%)
[ 13] 423.0-424.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 423.0-424.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 424.0-425.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 424.0-425.0 sec   128 KBytes  1.05 Mbits/sec   0.008 ms    0/   89 (0%)
[ 13] 425.0-426.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 425.0-426.0 sec   129 KBytes  1.06 Mbits/sec   0.015 ms    0/   90 (0%)
[ 13] 426.0-427.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 426.0-427.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 427.0-428.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 427.0-428.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 428.0-429.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 428.0-429.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 429.0-430.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 429.0-430.0 sec   125 KBytes  1.02 Mbits/sec   0.011 ms    0/   87 (0%)
[ 13] 430.0-431.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 430.0-431.0 sec   131 KBytes  1.07 Mbits/sec   0.022 ms    0/   91 (0%)
[ 13] 431.0-432.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 431.0-432.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 432.0-433.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 432.0-433.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 433.0-434.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 433.0-434.0 sec   126 KBytes  1.03 Mbits/sec   0.039 ms    0/   88 (0%)
[ 13] 434.0-435.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 434.0-435.0 sec   129 KBytes  1.06 Mbits/sec   0.056 ms    0/   90 (0%)
[ 13] 435.0-436.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 435.0-436.0 sec   128 KBytes  1.05 Mbits/sec   0.042 ms    0/   89 (0%)
[ 13] 436.0-437.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 436.0-437.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 437.0-438.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 437.0-438.0 sec   129 KBytes  1.06 Mbits/sec   0.027 ms    0/   90 (0%)
[ 13] 438.0-439.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 438.0-439.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 439.0-440.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 439.0-440.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 440.0-441.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 440.0-441.0 sec   128 KBytes  1.05 Mbits/sec   0.036 ms    0/   89 (0%)
[ 13] 441.0-442.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 441.0-442.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 442.0-443.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 442.0-443.0 sec   128 KBytes  1.05 Mbits/sec   0.024 ms    0/   89 (0%)
[ 13] 443.0-444.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 443.0-444.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 444.0-445.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 444.0-445.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 445.0-446.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 445.0-446.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 13] 446.0-447.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 446.0-447.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 447.0-448.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 447.0-448.0 sec   128 KBytes  1.05 Mbits/sec   0.006 ms    0/   89 (0%)
[ 13] 448.0-449.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 448.0-449.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 449.0-450.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 449.0-450.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 450.0-451.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 450.0-451.0 sec   129 KBytes  1.06 Mbits/sec   0.033 ms    0/   90 (0%)
[ 14] 451.0-452.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 451.0-452.0 sec   129 KBytes  1.06 Mbits/sec
[ 13] 452.0-453.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 452.0-453.0 sec   128 KBytes  1.05 Mbits/sec   0.011 ms    0/   89 (0%)
[ 13] 453.0-454.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 453.0-454.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 454.0-455.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 454.0-455.0 sec   128 KBytes  1.05 Mbits/sec   0.031 ms    0/   89 (0%)
[ 13] 455.0-456.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 455.0-456.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 456.0-457.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 456.0-457.0 sec   129 KBytes  1.06 Mbits/sec   0.026 ms    0/   90 (0%)
[ 13] 457.0-458.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 457.0-458.0 sec   128 KBytes  1.05 Mbits/sec   0.032 ms    0/   89 (0%)
[ 13] 458.0-459.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 458.0-459.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 459.0-460.0 sec   126 KBytes  1.03 Mbits/sec
[ 14] 459.0-460.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 460.0-461.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 460.0-461.0 sec   128 KBytes  1.05 Mbits/sec   0.013 ms    0/   89 (0%)
[ 13] 461.0-462.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 461.0-462.0 sec   128 KBytes  1.05 Mbits/sec   0.030 ms    0/   89 (0%)
[ 13] 462.0-463.0 sec   123 KBytes  1.01 Mbits/sec
[ 14] 462.0-463.0 sec   123 KBytes  1.01 Mbits/sec   0.027 ms    0/   86 (0%)
[ 13] 463.0-464.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 463.0-464.0 sec   134 KBytes  1.09 Mbits/sec   0.013 ms    0/   93 (0%)
[ 13] 464.0-465.0 sec   134 KBytes  1.09 Mbits/sec
[ 14] 464.0-465.0 sec   128 KBytes  1.05 Mbits/sec   0.021 ms    0/   89 (0%)
[ 13] 465.0-466.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 465.0-466.0 sec   128 KBytes  1.05 Mbits/sec   0.012 ms    0/   89 (0%)
[ 13] 466.0-467.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 466.0-467.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 467.0-468.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 467.0-468.0 sec   129 KBytes  1.06 Mbits/sec   0.017 ms    0/   90 (0%)
[ 13] 468.0-469.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 468.0-469.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 469.0-470.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 469.0-470.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 470.0-471.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 470.0-471.0 sec   128 KBytes  1.05 Mbits/sec   0.032 ms    0/   89 (0%)
[ 13] 471.0-472.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 471.0-472.0 sec   128 KBytes  1.05 Mbits/sec   0.022 ms    0/   89 (0%)
[ 13] 472.0-473.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 472.0-473.0 sec   128 KBytes  1.05 Mbits/sec   0.016 ms    0/   89 (0%)
[ 13] 473.0-474.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 473.0-474.0 sec   128 KBytes  1.05 Mbits/sec   0.025 ms    0/   89 (0%)
[ 13] 474.0-475.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 474.0-475.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 475.0-476.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 475.0-476.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 476.0-477.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 476.0-477.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 477.0-478.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 477.0-478.0 sec   128 KBytes  1.05 Mbits/sec   0.036 ms    0/   89 (0%)
[ 13] 478.0-479.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 478.0-479.0 sec   128 KBytes  1.05 Mbits/sec   0.046 ms    0/   89 (0%)
[ 13] 479.0-480.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 479.0-480.0 sec   129 KBytes  1.06 Mbits/sec   0.022 ms    0/   90 (0%)
[ 13] 480.0-481.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 480.0-481.0 sec   128 KBytes  1.05 Mbits/sec   0.018 ms    0/   89 (0%)
[ 13] 481.0-482.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 481.0-482.0 sec   128 KBytes  1.05 Mbits/sec   0.036 ms    0/   89 (0%)
[ 13] 482.0-483.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 482.0-483.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 483.0-484.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 483.0-484.0 sec   128 KBytes  1.05 Mbits/sec   0.031 ms    0/   89 (0%)
[ 13] 484.0-485.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 484.0-485.0 sec   128 KBytes  1.05 Mbits/sec   0.034 ms    0/   89 (0%)
[ 13] 485.0-486.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 485.0-486.0 sec   129 KBytes  1.06 Mbits/sec   0.022 ms    0/   90 (0%)
[ 13] 486.0-487.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 486.0-487.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 487.0-488.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 487.0-488.0 sec   128 KBytes  1.05 Mbits/sec   0.015 ms    0/   89 (0%)
[ 13] 488.0-489.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 488.0-489.0 sec   128 KBytes  1.05 Mbits/sec   0.017 ms    0/   89 (0%)
[ 13] 489.0-490.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 489.0-490.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 490.0-491.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 490.0-491.0 sec   128 KBytes  1.05 Mbits/sec   0.026 ms    0/   89 (0%)
[ 13] 491.0-492.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 491.0-492.0 sec   128 KBytes  1.05 Mbits/sec   0.036 ms    0/   89 (0%)
[ 13] 492.0-493.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 492.0-493.0 sec   129 KBytes  1.06 Mbits/sec   0.023 ms    0/   90 (0%)
[ 13] 493.0-494.0 sec   129 KBytes  1.06 Mbits/sec
[ 14] 493.0-494.0 sec   128 KBytes  1.05 Mbits/sec   0.033 ms    0/   89 (0%)
[ 13] 494.0-495.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 494.0-495.0 sec   126 KBytes  1.03 Mbits/sec   0.037 ms    0/   88 (0%)
[ 13] 495.0-496.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 495.0-496.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 496.0-497.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 496.0-497.0 sec   128 KBytes  1.05 Mbits/sec   0.020 ms    0/   89 (0%)
[ 13] 497.0-498.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 497.0-498.0 sec   128 KBytes  1.05 Mbits/sec   0.014 ms    0/   89 (0%)
[ 13] 498.0-499.0 sec   128 KBytes  1.05 Mbits/sec
[ 14] 498.0-499.0 sec   129 KBytes  1.06 Mbits/sec   0.019 ms    0/   90 (0%)
[ 13] 499.0-500.0 sec   129 KBytes  1.06 Mbits/sec
[ 13]  0.0-500.0 sec  62.5 MBytes  1.05 Mbits/sec
[ 13] Sent 44585 datagrams
[ 14] 499.0-500.0 sec   128 KBytes  1.05 Mbits/sec   0.023 ms    0/   89 (0%)
[ 14]  0.0-500.0 sec  62.5 MBytes  1.05 Mbits/sec   0.023 ms    0/44584 (0%)
[ 14]  0.0-500.0 sec  1 datagrams received out-of-order
[ 13] Server Report:
[ 13]  0.0-500.0 sec  62.5 MBytes  1.05 Mbits/sec   0.037 ms    0/44584 (0%)
[ 13]  0.0-500.0 sec  1 datagrams received out-of-order
