------------------------------------------------------------
Server listening on TCP port 5555
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 5555 connected with 10.0.0.1 port 34844
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.41 GBytes  63.6 Gbits/sec
[  1] 1.0000-2.0000 sec  7.32 GBytes  62.9 Gbits/sec
[  1] 2.0000-3.0000 sec  7.59 GBytes  65.2 Gbits/sec
[  1] 3.0000-4.0000 sec  7.32 GBytes  62.9 Gbits/sec
[  1] 4.0000-5.0000 sec  7.25 GBytes  62.3 Gbits/sec
[  1] 5.0000-6.0000 sec  6.99 GBytes  60.1 Gbits/sec
[  1] 6.0000-7.0000 sec  7.40 GBytes  63.5 Gbits/sec
[  1] 7.0000-8.0000 sec  7.46 GBytes  64.0 Gbits/sec
[  1] 8.0000-9.0000 sec  7.12 GBytes  61.2 Gbits/sec
[  1] 9.0000-10.0000 sec  7.04 GBytes  60.4 Gbits/sec
[  1] 10.0000-11.0000 sec  7.20 GBytes  61.9 Gbits/sec
[  1] 11.0000-12.0000 sec  6.89 GBytes  59.2 Gbits/sec
[  1] 12.0000-13.0000 sec  7.35 GBytes  63.1 Gbits/sec
[  1] 13.0000-14.0000 sec  7.53 GBytes  64.7 Gbits/sec
[  1] 14.0000-15.0000 sec  7.37 GBytes  63.3 Gbits/sec
[  1] 0.0000-15.0002 sec   109 GBytes  62.6 Gbits/sec
