x    host1          host2   
1    4.22 GBytes 36.3 Gbits/sec     1  4.38 GBytes 37.6 Gbits/sec
2    4.73 GBytes 40.6 Gbits/sec     2  2.68 GBytes 23 Gbits/sec
3    3.98 GBytes 34.2 Gbits/sec     3  3.4 GBytes 29.2 Gbits/sec
4    3.57 GBytes 30.7 Gbits/sec     4  3.64 GBytes 31.3 Gbits/sec
5    2.87 GBytes 24.6 Gbits/sec     5  4.24 GBytes 36.4 Gbits/sec
6    3.59 GBytes 30.8 Gbits/sec     6  3.16 GBytes 27.1 Gbits/sec
7    3.61 GBytes 31 Gbits/sec     7  3.45 GBytes 29.6 Gbits/sec
8    3.67 GBytes 31.6 Gbits/sec     8  3.69 GBytes 31.7 Gbits/sec
9    3.55 GBytes 30.5 Gbits/sec     9  3.48 GBytes 29.9 Gbits/sec
10    4.11 GBytes 35.3 Gbits/sec     10  3.56 GBytes 30.6 Gbits/sec
11    3.15 GBytes 27 Gbits/sec     11  3.8 GBytes 32.6 Gbits/sec
12    3.76 GBytes 32.3 Gbits/sec     12  3.84 GBytes 33 Gbits/sec
13    3.28 GBytes 28.2 Gbits/sec     13  4.29 GBytes 36.9 Gbits/sec
14    2.85 GBytes 24.5 Gbits/sec     14  4.48 GBytes 38.5 Gbits/sec
15    3.39 GBytes 29.1 Gbits/sec     15  3.85 GBytes 33 Gbits/sec
16    3.3 GBytes 28.3 Gbits/sec     16  4.25 GBytes 36.5 Gbits/sec
17    4.17 GBytes 35.8 Gbits/sec     17  3.11 GBytes 26.7 Gbits/sec
18    3.35 GBytes 28.7 Gbits/sec     18  3.73 GBytes 32 Gbits/sec
19    3.99 GBytes 34.2 Gbits/sec     19  3.82 GBytes 32.8 Gbits/sec
20    3.35 GBytes 28.7 Gbits/sec     20  4.17 GBytes 35.8 Gbits/sec
21    3.05 GBytes 26.2 Gbits/sec     21  4.12 GBytes 35.4 Gbits/sec
22    3.27 GBytes 28.1 Gbits/sec     22  4.54 GBytes 39 Gbits/sec
23    4 GBytes 34.4 Gbits/sec     23  4.12 GBytes 35.4 Gbits/sec
24    3.66 GBytes 31.4 Gbits/sec     24  4.1 GBytes 35.2 Gbits/sec
25    4.17 GBytes 35.8 Gbits/sec     25  4.06 GBytes 34.8 Gbits/sec
26    4.28 GBytes 36.7 Gbits/sec     26  3.85 GBytes 33.1 Gbits/sec
27    4.77 GBytes 41 Gbits/sec     27  3.86 GBytes 33.2 Gbits/sec
28    4.13 GBytes 35.4 Gbits/sec     28  4.43 GBytes 38 Gbits/sec
29    4.53 GBytes 38.9 Gbits/sec     29  4.12 GBytes 35.4 Gbits/sec
30    3.86 GBytes 33.2 Gbits/sec     30  4.31 GBytes 37 Gbits/sec
31    3.77 GBytes 32.4 Gbits/sec     31  4.1 GBytes 35.2 Gbits/sec
32    3.92 GBytes 33.7 Gbits/sec     32  4.19 GBytes 36 Gbits/sec
33    3.68 GBytes 31.6 Gbits/sec     33  4.46 GBytes 38.3 Gbits/sec
34    3.92 GBytes 33.6 Gbits/sec     34  3.68 GBytes 31.6 Gbits/sec
35    4.42 GBytes 38 Gbits/sec     35  4.07 GBytes 35 Gbits/sec
36    3.54 GBytes 30.4 Gbits/sec     36  4.44 GBytes 38.1 Gbits/sec
37    4.49 GBytes 38.5 Gbits/sec     37  3.93 GBytes 33.7 Gbits/sec
38    2.98 GBytes 25.6 Gbits/sec     38  4.38 GBytes 37.6 Gbits/sec
39    3.75 GBytes 32.2 Gbits/sec     39  4.29 GBytes 36.9 Gbits/sec
40    3.99 GBytes 34.3 Gbits/sec     40  4.29 GBytes 36.9 Gbits/sec
41    4.25 GBytes 36.5 Gbits/sec     41  3.85 GBytes 33.1 Gbits/sec
42    3.61 GBytes 31 Gbits/sec     42  3.5 GBytes 30.1 Gbits/sec
43    4.12 GBytes 35.4 Gbits/sec     43  3.86 GBytes 33.1 Gbits/sec
44    3.76 GBytes 32.3 Gbits/sec     44  3.68 GBytes 31.6 Gbits/sec
45    3.88 GBytes 33.3 Gbits/sec     45  4.21 GBytes 36.2 Gbits/sec
46    3.82 GBytes 32.8 Gbits/sec     46  3.97 GBytes 34.1 Gbits/sec
47    4.01 GBytes 34.5 Gbits/sec     47  4.28 GBytes 36.7 Gbits/sec
48    4.35 GBytes 37.3 Gbits/sec     48  4.18 GBytes 35.9 Gbits/sec
49    4.29 GBytes 36.8 Gbits/sec     49  3.89 GBytes 33.4 Gbits/sec
50    3.97 GBytes 34.1 Gbits/sec     50  4.03 GBytes 34.6 Gbits/sec
51    3.83 GBytes 32.9 Gbits/sec     51  4 GBytes 34.4 Gbits/sec
52    4.31 GBytes 37 Gbits/sec     52  4 GBytes 34.4 Gbits/sec
53    4.07 GBytes 35 Gbits/sec     53  4.17 GBytes 35.8 Gbits/sec
54    4.4 GBytes 37.8 Gbits/sec     54  4.1 GBytes 35.2 Gbits/sec
55    3.14 GBytes 27 Gbits/sec     55  4.55 GBytes 39.1 Gbits/sec
56    4.23 GBytes 36.4 Gbits/sec     56  4.21 GBytes 36.2 Gbits/sec
57    4.34 GBytes 37.3 Gbits/sec     57  4.23 GBytes 36.4 Gbits/sec
58    4.28 GBytes 36.8 Gbits/sec     58  4.11 GBytes 35.3 Gbits/sec
59    4.34 GBytes 37.3 Gbits/sec     59  3.85 GBytes 33 Gbits/sec
